name: "GitHub scripts"
description: "Install GitHub utility scripts"

runs:
  using: "composite"
  steps:
    - name: Setup
      shell: bash
      run: ./install.sh
      working-directory: ${{ github.action_path}}
