name: Debug
description: Debug Container Action

inputs:
  cwd:
    description: The working directory
    required: true

runs:
  using: docker
  image: Dockerfile
  env:
    MONO_WORK_DIR: ${{ inputs.cwd }}
  entrypoint: /action/cd.sh
  args:
    - "--help"
