GITHUB_TOKEN=
GITHUB_ACTOR=mono.bot
GITHUB_REPOSITORY=Duncan3142/mono
GITHUB_WORKSPACE=/github/workspace
CLONE_BRANCH=main
CLONE_REMOTE=origin
MONO_WORK_DIR=pkgs/prettier-config
SEMVER_BRANCH="CI/TEST/VERSION/${MONO_WORK_DIR}"
LOG_LEVEL=1
