GITHUB_TOKEN=
GITHUB_ACTOR=mono.bot
GITHUB_SERVER_URL=https://github.com
GITHUB_REPOSITORY=Duncan3142/mono
GITHUB_WORKSPACE=/github/workspace
CHECKOUT_BRANCH=main
MONO_WORK_DIR=pkgs/prettier-config
SEMVER_BRANCH=DEBUG/SEMVER/pkgs/prettier-config
LOG_LEVEL=1
