name: "Debug"
description: "Check script paths"

inputs:
  cwd:
    description: |
      The directory of the package
    required: true

runs:
  using: "composite"
  steps:
    - name: Debug
      shell: bash
      run: |
        AWD='${{ github.action_path}}'
        (cd "$AWD" && npm ci --omit=dev)
        echo "Work dir: $(pwd)"
        echo "PATH: $PATH"
        export PATH="${{ github.action_path}}/:$PATH"
        echo "PATH: $PATH"
        main.sh
        export FORCE_COLOR=3
        main.js
      working-directory: ${{ inputs.cwd }}
