name: "Changesets"
description: "Execute changesets"

runs:
  using: "composite"
  steps:
    - name: Changesets
      id: changesets
      uses: changesets/action@v1
      with:
        version: "${{ github.action_path }}/version.sh"
        publish: "${{ github.action_path }}/publish.sh"
        setupGitUser: false
        createGithubReleases: true
