GITHUB_TOKEN=
GITHUB_ACTOR=mono.bot
GITHUB_SERVER_URL=https://github.com
GITHUB_REPOSITORY=Duncan3142/mono
CHECKOUT_BRANCH=main
MONO_WORK_DIR=pkgs/prettier-config
SEMVER_BRANCH=DEBUG/SEMVER/pkgs/prettier-config
MONO_LOG_LEVEL=debug
